.guide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding-bottom: 8rem;
}

.header-guide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 0.4rem;
    font-size: 20pt;
    background: #114C02;
    border-radius: 0 0 1.4rem 1.4rem;
}

.title {
    font-size: 14pt;
    margin-left: 1rem;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.menu > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.menu > ul > li {
    list-style: none;
}

.option {
    color: #ffffff;
}

#home-button {
    background: none;
    border: none;
    padding: 1rem;
}

#logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.game-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 90%;
    gap: 0.6rem;
    background: #D9D9D9;
    color: #000000;
    border-radius: 1rem;
}

.game-section > h3 {
    font-size: 20pt;
    margin: 0;
}

.game-section > button {
    width: 25%;
    border-radius: 2rem;
}

#card-guide-one {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 1rem;
    padding: 2rem 1rem;
    margin: 2rem;
    background: #114C02;
    border-radius: 1rem;
    font-size: 16pt;
}

#card-guide-one > img {
    width: 30%;
}

#card-guide-one > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

#card-guide-one > div > p {
    width: 70%;
    font-size: 20pt;
    text-align: center;
}

#card-guide-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    padding: 2rem 1rem;
    gap: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    font-size: 16pt;
    background-image: url(../../assets/card2-background.png);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

#card-guide-two::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 0;
}

#card-guide-two > h4,
#card-guide-two > div {
  position: relative;
  z-index: 1;
}

#card-guide-two > h4 {
    margin-left: 1rem;
}

.sub-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.sub-cards > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    border-radius: 1rem;
    padding: 0.4rem;
    text-align: center;
}

.sub-cards > div > img {
    width: 60%;
}

#sub-card-1 {
    background: #114C02;
}

#sub-card-2 {
    background: #ffffff;
    color: #000000;
}

#sub-card-3 {
    background: #114C02;
}

#card-guide-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 2rem 1rem;
    gap: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    font-size: 16pt;
    background-image: url(../../assets/card2-background.png);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

#card-guide-three::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 0;
}

#card-guide-three > h4,
#card-guide-three > div {
  position: relative;
  z-index: 1;
}

#card-guide-three > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

table {
    text-align: center;
}

tbody {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

#card-guide-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    padding: 2rem 1rem;
    gap: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    font-size: 14pt;
    background: #114C02;
}

#card-guide-four > h4 {
    font-size: 16pt;
}

span {
    font-weight: 800;
}

#image-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#image-cards > img {
    width: 20%;
}

#social-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#social-area > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#social-area > div > img {
    width: 40px;
}

#social-area-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#copyright {
    color: #000000;
    font-weight: 700;
    margin: 1rem;
}